<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Tree Menu - conhome</title>
    <script type="text/javascript">
        if (!document.getElementById) document.getElementById = function() { return null; }

        function initializeMenu(actuatorId, menuId) {
            var menu = document.getElementById(menuId);
            var actuator = document.getElementById(actuatorId);

            if (menu == null || actuator == null) return;

//if (window.opera) return; // I'm too tired
            actuator.style.backgroundImage = "url(pro_3.jpg)";

            actuator.onclick = function() {
                var display = menu.style.display;
                this.style.backgroundImage =(display == "block") ? "url(pro_3.jpg)" : "url(pro_2.jpg)";
                menu.style.display = (display == "block") ? "none" : "block";

                return false;
            }
        }

        window.onload = function() {
            initializeMenu("one1", "oneul1");
            initializeMenu("two1", "twoul1");
            initializeMenu("three1", "threeul1");
            initializeMenu("one2", "oneul2");
        }

        function change(obj) {
            obj.style.cursor = 'pointer';
            obj.style.backgroundColor = "red";
            obj.style.color = "white";
        }

        function back_color(obj) {
            obj.style.cursor = '';
            obj.style.backgroundColor = "";
            obj.style.color = "#333333";
        }
    </script>
    <style type="text/css">
        body {
            margin: 0px;
            font-family: arial;
        }

        #mainMenu {
            clear: both;
            width: 210px;
        }

        #mainMenu ul {
            margin: 0px;
            padding: 0px;
        }

        #mainMenu ul li {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        #mainMenu ul li ul, #mainMenu ul li ul li ul, #mainMenu ul li ul li ul li ul {
            display: none;
            margin: 0px;
            padding: 0px;
        }

        #mainMenu ul li ul li, #mainMenu ul li ul li ul li, #mainMenu ul li ul li ul li ul li {
            list-style: none;
        }

        #mainMenu ul li div {
            padding-left: 23px;
            width: 185px !important;
            width: 208px;
            font: bold 13px/29px Arial;
            color: #333333;
            background: url(pro_3.jpg) no-repeat 8px 50%;
            height: 29px;
            border-right: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            border-left: 1px solid #ebebeb;
        }

        #mainMenu ul li ul li div {
            padding-left: 38px;
            width: 170px !important;
            width: 208px;
            font: 12px/29px Arial;
            color: #333333;
            background: url(pro_2.jpg) no-repeat 23px 50%;
            height: 29px;
            border-right: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            border-left: 1px solid #ebebeb;
        }

        #mainMenu ul li ul li ul li div {
            padding-left: 53px;
            width: 155px !important;
            width: 208px;
            font: 12px/29px Arial;
            color: #333333;
            background: url(pro_2.jpg) no-repeat 38px 50%;
            height: 29px;
            border-right: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            border-left: 1px solid #ebebeb;
        }

        #mainMenu ul li ul li ul li ul li div {
            padding-left: 68px;
            width: 140px !important;
            width: 208px;
            font: 12px/29px Arial;
            color: #333333;
            background: url(pro_2.jpg) no-repeat 53px 50%;
            height: 29px;
            border-right: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            border-left: 1px solid #ebebeb;
        }
    </style>
</head>
<body>
<div id="mainMenu">
    <ul>
        <li><div id="one1" onMouseOver="change(this)" onMouseOut="back_color(this)">主菜单</div>
            <ul id="oneul1">
                <li><div id="two1" onMouseOver="change(this)" onMouseOut="back_color(this)">子菜单1</div>
                    <ul id="twoul1">
                        <li><div id="three1" onMouseOver="change(this)" onMouseOut="back_color(this)">三级菜单</div>
                            <ul id="threeul1">
                                <li><div onMouseOver="change(this)" onMouseOut="back_color(this)">四级菜单</div></li>
                                <li><div onMouseOver="change(this)" onMouseOut="back_color(this)">四级菜单</div></li>
                                <li><div onMouseOver="change(this)" onMouseOut="back_color(this)">四级菜单</div></li>
                                <li><div onMouseOver="change(this)" onMouseOut="back_color(this)">四级菜单</div></li>
                            </ul>
                        </li>
                        <li><div onMouseOver="change(this)" onMouseOut="back_color(this)">三级菜单</div></li>
                        <li><div onMouseOver="change(this)" onMouseOut="back_color(this)">三级菜单</div></li>
                        <li><div onMouseOver="change(this)" onMouseOut="back_color(this)">三级菜单</div></li>
                    </ul>
                </li>
                <li><div id="one2" onMouseOver="change(this)" onMouseOut="back_color(this)">子菜单2</div>
                    <ul id="oneul2">
                        <li><div onMouseOver="change(this)" onMouseOut="back_color(this)">三级菜单</div></li>
                        <li><div onMouseOver="change(this)" onMouseOut="back_color(this)">三级菜单</div></li>
                        <li><div onMouseOver="change(this)" onMouseOut="back_color(this)">三级菜单</div></li>
                        <li><div onMouseOver="change(this)" onMouseOut="back_color(this)">三级菜单</div></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html> 